<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store';

import  socket from './s';

const store = configStore()
setStore(store)
// let ip='www.52hanbao.top socket = io("http://" + "www.52hanbao.top" + ":9999");// 连接socket 

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/room',
      'pages/game',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#3CB371',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'light'

    }
  }

  globalData = {
    userInfo: {},
    fuck: 777,
    allRoomInfo:{},
    isOwner:false,
    roomID:0,
    ss: null,
    pagefather:null,
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();
    this.globalData.ss = socket;
    console.log(socket)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
