<style>
page {
  background: #E0EEE0;
}
.container{
       
      background-color: #E0EEE0;
}
.text_center {
  text-align: center;
}
.profile{
      width:60px;
      height:60px;
      background-color: #3CB371;
      border-radius: 50%;
      text-align: center;
      color:white;
      line-height: 59px;
      font-size:30px;
    
    border:solid 5px white;
  }
  .profileX{
    width:60px;
      height:60px;
      background-color: grey;
      border-radius: 50%;
      text-align: center;
      color:white;
      line-height: 59px;
      font-size:30px;
    
    border:solid 5px white;

  }


.begin {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(216, 17, 91);
  color: #fff;
  margin: 20px auto;
  cursor: pointer;
}
.player_ul{
  display: flex;
  flex-direction: row;
}
.userContent{
  display:flex;
    margin:0 auto;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}


.begin label {
  width: 50px;
  height: 50px;
  /*display: inline-block;*/
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
  cursor: pointer;
}
.fangjian{
  margin: 20px 100px;
  padding:8px 10px;
  border:9px dashed white;
        color:white;
        border-radius: 50px;
}
.player_list{
  text-align: center;
  color:#00a3af;
  margin:3px;
  font-size:13px;
}
.tx{
  color:#333;
}
</style>
<template>
    <view  class="container">
        <view class="title text_center" >
            <view class="fangjian">当前房间豪杰</view>
        </view>
        <!--This is Rooms {{ $route.params }}-->
        <!--<view style="font-size:12px;">当前房间信息: {{ getCurrentRoomInfo }}</view>-->
        <!--<view style="font-size:12px;">所有房间息: {{  allRoomInfo }}</view>-->
        <view class="userContent">
            <!-- <view class="self_info">你是<p class="profile">{{mySelf}}</p></view> -->
            <view class="player_ul clearfix">
                <view wx:for="{{[1,2,3]}}"  wx:for-index="index" class="player_list">
                    <view class="profile"  wx-if="{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index]['player']}}" >{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index]['player'][0]}}</view>
                   
                    <text>{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index]['player']}}</text>

                    <view class="profileX"  wx-if="{{!getCurrentRoomInfo[getCurrentRoomInfo.roomID][index]['player']}}">{{"?"}}</view>
                    <view class="tx" wx-if="{{!getCurrentRoomInfo[getCurrentRoomInfo.roomID][index]}}">{{"等待加入"}}</view>

                    
                </view>
            </view>
            <view class="player_ul clearfix">

                <view wx:for="{{[1,2,3]}}"  wx:for-index="index" class="player_list">
                    <view class="profile"  wx-if="{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index+3]['player']}}" >{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index+3]['player'][0]}}</view>
                   
                    <text>{{getCurrentRoomInfo[getCurrentRoomInfo.roomID][index+3]['player']}}</text>

                    <view class="profileX"  wx-if="{{!getCurrentRoomInfo[getCurrentRoomInfo.roomID][index+3]['player']}}">{{"?"}}</view>
                    <view  class="tx"  wx-if="{{!getCurrentRoomInfo[getCurrentRoomInfo.roomID][index+3]}}">{{"等待加入"}}</view>

                    
                </view>
            </view>
            <view wx-if="{{getCurrentRoomInfo.owner === mySelf}}" @tap="toBeginGame"  class="begin"> <label>开始游戏!</label> </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../mixins/test';
   let socket = null;

console.log('moduleA ignored: ', moduleA); // => moduleA ignored: {}

export default class Room extends wepy.page {
  config = {
    navigationBarTitleText: '蓄势待猜'
  };
  components = {};

  mixins = [testMixin];

  data = {
    getCurrentRoomInfo: {
      '000': [
        {
          player: ''
        }
      ],
      roomID: '000',
      owner: 'null'
    },
    mySelf: '',
    allRoomInfos: []
  };
  computed = {
    allRoomInfo() {
      return wepy.$instance.globalData.allRoomInfo;
    },

    getusername() {
      if (!wepy.$instance.globalData.userInfo.username) {
        return '';
      }
      return wepy.$instance.globalData.userInfo.username;
    },
    getStatus(roomStatus) {
      switch (roomStatus) {
        case 'isReady':
          return '等待中..';
          break;
        case 'isGaming':
          return '游戏中';
          break;
        default:
          return '未知状态..';
          break;
      }
    }
  };

  onUnload() {
    console.log('room onUnload');
    console.log(wepy.$instance.globalData.roomID);
    if(wepy.$instance.globalData.pagefather=="home")
    
        {
                socket.emit('exitRoom', wepy.$instance.globalData.roomID); // 后续记得更改 执行其他功能
        }
  
  }

  onLoad() {

      socket = wepy.$instance.globalData.ss;
    let that = this;

    socket.on('updateAllroomInfo', allRoomInfo => {
      // 随时监听是否有房间变动
      allRoomInfo = JSON.parse(allRoomInfo);
      wepy.$instance.globalData.allRoomInfo = allRoomInfo;
      that.allRoomInfos = allRoomInfo;
      console.log(allRoomInfo);

      that.getCurrentRoomInfo = allRoomInfo.find(function(value,index,arr) {
        return (value.roomID == wepy.$instance.globalData.roomID);
      });

      // console.log(that.getCurrentRoomInfo)

      that.$apply();
    });

    console.log("roomID",wepy.$instance.globalData.roomID);
    console.log("allRoomInfo", this.allRoomInfo);


    var roomIndex = this.allRoomInfo.findIndex(function(value, index, arr) {
      return (value.roomID == wepy.$instance.globalData.roomID);
    });

    console.log("roomIndex",roomIndex);

    var newUser = {};
    newUser.player = wepy.$instance.globalData.userInfo.username;
    newUser.roomIndex = roomIndex;
    socket.emit('updateNewUser', JSON.stringify(newUser));

    this.mySelf = wepy.$instance.globalData.userInfo.username;
    that.$apply();

    socket.removeListener('rpsBeginGame'); //执行前 先移除之前的监听事件
    socket.on('rpsBeginGame', () => {
      var roomIndex = this.allRoomInfo.findIndex((room, index) => {
        // 获取当前房间的索引
        return wepy.$instance.globalData.roomID in room;
      });
      socket.emit('gamePlaying', roomIndex);
    });
    socket.on('toEnterGame', () => {
      wepy.$instance.globalData.pagefather="game";
      wx.reLaunch({
        url: 'game'
      });
    });
  }

  toBeginGame() {
    console.log('开启了toBeginGame方法');
    socket.emit('beginGame', wepy.$instance.globalData.roomID);
  }
}
</script>
